{
  "name": "halo-client",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx rimraf dist && parcel build src/index.html --no-cache --no-source-maps --public-url ./",
    "dev": "parcel src/index.html --no-cache --open"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "axios": "^1.12.0",
    "buffer": "^6.0.3",
    "pako": "^1.0.10",
    "parcel": "^2.15.4",
    "rimraf": "^6.0.1"
  }
}
